
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeerkatDelivery", "MeerkatDelivery\MeerkatDelivery.csproj", "{670318DA-E0CF-40D8-A243-53D56E4FA316}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeerkatDelivery.iOS", "iOS\MeerkatDelivery.iOS.csproj", "{6D076B21-6A86-4219-A31C-FBCBB7651B59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeerkatDelivery.Droid", "Droid\MeerkatDelivery.Droid.csproj", "{6AB89875-FD2B-4034-AC53-F13833EB3313}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{670318DA-E0CF-40D8-A243-53D56E4FA316}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{670318DA-E0CF-40D8-A243-53D56E4FA316}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{670318DA-E0CF-40D8-A243-53D56E4FA316}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{670318DA-E0CF-40D8-A243-53D56E4FA316}.Release|Any CPU.Build.0 = Release|Any CPU
		{670318DA-E0CF-40D8-A243-53D56E4FA316}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{670318DA-E0CF-40D8-A243-53D56E4FA316}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{670318DA-E0CF-40D8-A243-53D56E4FA316}.Release|iPhone.ActiveCfg = Release|Any CPU
		{670318DA-E0CF-40D8-A243-53D56E4FA316}.Release|iPhone.Build.0 = Release|Any CPU
		{670318DA-E0CF-40D8-A243-53D56E4FA316}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{670318DA-E0CF-40D8-A243-53D56E4FA316}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{670318DA-E0CF-40D8-A243-53D56E4FA316}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{670318DA-E0CF-40D8-A243-53D56E4FA316}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6D076B21-6A86-4219-A31C-FBCBB7651B59}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{6D076B21-6A86-4219-A31C-FBCBB7651B59}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{6D076B21-6A86-4219-A31C-FBCBB7651B59}.Release|Any CPU.ActiveCfg = Release|iPhone
		{6D076B21-6A86-4219-A31C-FBCBB7651B59}.Release|Any CPU.Build.0 = Release|iPhone
		{6D076B21-6A86-4219-A31C-FBCBB7651B59}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6D076B21-6A86-4219-A31C-FBCBB7651B59}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6D076B21-6A86-4219-A31C-FBCBB7651B59}.Release|iPhone.ActiveCfg = Release|iPhone
		{6D076B21-6A86-4219-A31C-FBCBB7651B59}.Release|iPhone.Build.0 = Release|iPhone
		{6D076B21-6A86-4219-A31C-FBCBB7651B59}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6D076B21-6A86-4219-A31C-FBCBB7651B59}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6D076B21-6A86-4219-A31C-FBCBB7651B59}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6D076B21-6A86-4219-A31C-FBCBB7651B59}.Debug|iPhone.Build.0 = Debug|iPhone
		{6AB89875-FD2B-4034-AC53-F13833EB3313}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AB89875-FD2B-4034-AC53-F13833EB3313}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AB89875-FD2B-4034-AC53-F13833EB3313}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AB89875-FD2B-4034-AC53-F13833EB3313}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AB89875-FD2B-4034-AC53-F13833EB3313}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6AB89875-FD2B-4034-AC53-F13833EB3313}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6AB89875-FD2B-4034-AC53-F13833EB3313}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6AB89875-FD2B-4034-AC53-F13833EB3313}.Release|iPhone.Build.0 = Release|Any CPU
		{6AB89875-FD2B-4034-AC53-F13833EB3313}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6AB89875-FD2B-4034-AC53-F13833EB3313}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6AB89875-FD2B-4034-AC53-F13833EB3313}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6AB89875-FD2B-4034-AC53-F13833EB3313}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		version = 0.0.01
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = MSBuild
		$0.TextStylePolicy = $2
		$2.inheritsSet = null
		$2.scope = application/xml
		$0.XmlFormattingPolicy = $3
		$3.inheritsSet = Mono
		$3.scope = application/xml
		$3.inheritsScope = application/xml
	EndGlobalSection
EndGlobal
