﻿<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <color name="Lime">#32cd32</color>
  <color name="Tomato">#FF6347</color>
  <color name="White">#262626</color>
  <color name="Black">#262626</color>
  <color name="LightGrey">#dcebf2</color>
  <color name="LimeGreen">#32cd32</color>
  <color name="Magenta">#ff00ff</color>
  <color name="YellowGreen">#adff2f</color>

  <color name="nearblack">#262626</color>
  <color name="darkgrey">#383838</color>
  <color name="midgrey">#9b9b9b</color>
  <color name="lightgrey">#dcebf2</color>
  <color name="blue">#0093e0</color>
  <color name="green">#00dba7</color>
  <color name="bluegreen">#2d8ba0</color>
  <color name="red">#df5c51</color>
  <color name="white">#ffffff</color>

  <color name="text_hint">#9b9b9b</color>
</resources>

