﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<style name="BlackTheme" parent="MyTheme.Base">
		<item name="windowActionBar">true</item>
		<!-- colorPrimary is used for the default action bar background - e.g. the tab bar -->
		<item name="colorPrimary">#000000</item>
		<!-- colorPrimaryDark is used for the status bar - i.e. the very very top status bar -->
		<item name="colorPrimaryDark">#000000</item>
		<item name="colorAccent">#3d7422</item>
 		<item name="android:actionBarSize">30dp</item>   

		<item name="windowActionModeOverlay">true</item>
    	<item name="android:buttonStyle">@style/mybutton</item>
    	<item name="android:textAppearanceButton">@style/mybutton.text</item>  

				<!-- SWITCH COLORS -->
        <item name="colorControlActivated">#00ff00</item>
        <item name="colorSwitchThumbNormal">#ff0000</item>
        <item name="android:colorForeground">#ff0000</item>

		<!-- Sets the underline on a control like a switch -->
<!--       	<item name="colorControlNormal">#ff0000</item>-->

		
		<!-- background color on listview select -->
<!--		<item name="android:colorActivatedHighlight">@android:color/GRAY</item>-->
	</style>
	
	<style name="MyTheme" parent="MyTheme.Base">
	</style>
	
	<!-- Base theme applied no matter what API -->
<!--	<style name="MyTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
-->	<style name="MyTheme.Base" parent="Theme.AppCompat">
		<!--If you are using revision 22.1 please use just windowNoTitle. Without android:-->
		<item name="windowNoTitle">true</item>
		<!--We will be using the toolbar so no need to show ActionBar-->
		<item name="windowActionBar">false</item>
		<!-- Set theme colors from http://www.google.com/design/spec/style/color.html#color-color-palette-->
		<!-- colorPrimary is used for the default action bar background -->
		<item name="colorPrimary">#2196F3</item>
		<!-- colorPrimaryDark is used for the status bar -->
		<item name="colorPrimaryDark">#1976D2</item>
		<!-- colorAccent is used as the default value for colorControlActivated
         which is used to tint widgets -->
		<item name="colorAccent">#FF4081</item>
		<!-- You can also set colorControlNormal, colorControlActivated
         colorControlHighlight and colorSwitchThumbNormal. -->
		<item name="windowActionModeOverlay">true</item>
		<item name="android:datePickerDialogTheme">@style/AppCompatDialogStyle</item>
	</style>
	
	<style name="AppCompatDialogStyle" parent="Theme.AppCompat.Light.Dialog">
		<item name="colorAccent">#FF4081</item>
	</style>

	<style name="mybutton" parent="Base.Widget.AppCompat.Button.Borderless">
	</style>

	<style name="mybutton.text" parent="Base.TextAppearance.AppCompat.Button">
	    <item name="textAllCaps">false</item>
	    <item name="android:textAllCaps">false</item>
	</style>


	<style name="MyTheme.Splash" parent ="BlackTheme">
	 	<item name="android:windowBackground">@drawable/splash_screen</item>
			<item name="android:colorBackground">@android:color/white</item>
			<item name="android:windowNoTitle">true</item>
	    	<item name="android:windowFullscreen">true</item>
	  	</style>

	
</resources>
