<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:MeerkatDelivery.Views"
		x:Class="MeerkatDelivery.Views.TabPage"
        xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
        prism:ViewModelLocator.AutowireViewModel="True"
		>
	<TabbedPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 0, 0, 0"/>
	</TabbedPage.Padding>
	
	<local:OrdersPage />
	<local:DeliveriesPage />

</TabbedPage>
