﻿<?xml version="1.0" encoding="UTF-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <color android:color="@color/Black"/>
  </item>
  <item>
    <bitmap
        android:src="@drawable/Background01"
        android:tileMode="disabled"
        android:scaleGravity="center|fill" />
  </item>
</layer-list>